AddEditPage.xaml

<Page x:Class="KhabirovaMasterPol.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhabirovaMasterPol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Название компании " FontSize="24" Margin="5"/>
            <TextBox Name="CompanyNameTBox" Text="{Binding PartnersName}" FontSize="24" Width="350" Height="35" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Имя директора" FontSize="24" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="NameTBox" Text="{Binding PartnersDirectorName}" FontSize="24" Width="250" Height="35" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Телефон" FontSize="24" Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="PhoneTBox" Text="{Binding PartnersPhone}" FontSize="24" Width="250" Height="35" Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Email" FontSize="24" Margin="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="EmailTBox" Text="{Binding PartnersEmail}" FontSize="24" Width="250" Height="35" Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Рейтинг" FontSize="24" Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="RatingTBox" Text="{Binding PartnersRaiting}" FontSize="24" Width="250" Height="35" Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="ИНН" FontSize="24" Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="InnTBox" Text="{Binding PartnersINN}" FontSize="24" Width="250" Height="35" Margin="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Тип" FontSize="24" Margin="5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="ComboType" Width="250" Height="35" FontSize="24" Margin="5" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
          SelectedIndex="{Binding PartnersTypeID}">
            
        </ComboBox>

        <TextBlock Text="Адрес" FontSize="24" Margin="5" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="AdressTBox" Text="{Binding PartnersAdress}" FontSize="24" Width="250" Height="35" Margin="5" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Name="SaveBtn" Content="Сохранить" Grid.Row="8" Grid.Column="1" Click="SaveBtn_Click" Margin="24.4,10,24.4,9.6" Height="Auto" HorizontalAlignment="Center"/>
        
    </Grid>
</Page>
