MasterPage.xaml

<Page x:Class="KhabirovaMasterPol.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhabirovaMasterPol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Button Name="Add" Content="Добавить" Click="Add_Click" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Width="150" Height="30"></Button>
        <ListView Name="MasterListView" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PartnersType.PartnersTypeName}" FontSize="25"></TextBlock>
                                <TextBlock Text="{Binding PartnersName, StringFormat=|{0}}" FontSize="25"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding PartnersDirectorName}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding PartnersPhone, StringFormat=+7 {0}}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding PartnersRaiting, StringFormat = Рейтинг: {0}}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding SalePercent, StringFormat= 0 \\%}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Name="EditButton" Content="Редактировать" Click="EditButton_Click" Height="30"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
